SERVER_PORT=8080
RATE_LIMIT_STRATEGY=both
API_KEY_HEADER=API_KEY
RATE_LIMIT_PER_SECOND=5
RATE_LIMIT_BLOCK_DURATION=5m
TOKEN_DEFAULT_LIMIT_PER_SECOND=0
TOKEN_DEFAULT_BLOCK_DURATION=0s
TOKEN_LIMITS=abc123:100:5m
STORE_DRIVER=redis
REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=
